{
  "name": "pickete",
  "version": "0.0.1",
  "description": "Tiny, light weight yet powerful Javascript utility library focused on common tasks and number manipulation for data analysis.",
  "main": "index.js",
  "scripts": {
    "test": "node test.test.js"
  },
  "keywords": [
    "numbers",
    "math"
  ],
  "author": "Max Sierra",
  "license": "ISC"
}